/*Задание 7. Сокращение дроби * (дополнительное задание)
Что нужно сделать
Пользователь вводит числа M и N.Напишите программу, которая преобразует дробь M / N к несократимому виду и выдаёт получившийся результат.Обеспечьте контроль ввода.

Пример выполнения

Введите числитель : 4
Введите знаменатель : 6
Результат : 2 / 3
Введите числитель : 25
Введите знаменатель : 40 >
Результат: 5 / 8
Введите числитель : −6
Введите знаменатель : 12
Результат : −1 / 2
(При вводе отрицательных чисел в выводе должен быть только один ведущий минус.Неправильный вывод программы : 1 / −2, −1 / −2.)
Введите числитель : 896
Введите знаменатель : 3584
Результат : 1 / 4

Рекомендации по выполнению
Не забывайте о правилах деления чисел.Программа должна работать корректно и не должна «падать».

Что оценивается
Алгоритм оптимальный, не бесконечный и не очень большой.Программа не зависает.
Правильно определены критерии начала и конца цикла.*/

#include <iostream>

int main()
{
	std::cout << "Введите номер числа Фибоначчи: ";
	int numberFib;
	std::cin >> numberFib;

	while (numberFib < 1) {
		std::cout << "\nНомер должен быть больше 1. Введите снова: ";
		std::cin >> numberFib;
	}
	// Установка предела вычислений, половина ёмкости типа int
	int halfInt = 1073741823;

	// Инициализация последовательности и счётчика цикла
	int resultFib = 1, previousFib = 0, count = 1;

	while ((count < numberFib) && (previousFib <= halfInt)) {
		resultFib += previousFib;
		previousFib = resultFib - previousFib;
		count++;
	}

	if (previousFib <= halfInt) std::cout << "Число Фибоначчи номер " << numberFib << " - " << resultFib << "\n";
	else std::cout << "Число Фибоначчи номер " << numberFib << " слишком велико и не может поместиться в переменную типа INT.\n";
}
